{
  "compilerOptions": {
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "rootDirs": ["src/"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "declaration": true
  },
  "include": ["src/"]
}
